# formation-kafka-dev-01-juillet

./: command.md  docker-compose.yaml  log-s3.txt  log.tx
TPs/: TP-cqrs-kafka-spring.md
correction-etude-de-cas/: command.md
correction-etude-de-cas/connectors/: source-csv.json
correction-etude-de-cas/docker-compose/: .gitignore  docker-compose.yml
correction-etude-de-cas/docker-compose/volumes/connect-plugin-jars/customsourceconnector-1.0/: manifest.json
correction-etude-de-cas/docker-compose/volumes/connect-plugin-jars/customsourceconnector-1.0/lib/: log.txt
correction-etude-de-cas/schema-registry/: schema.json
correction-etude-de-cas/specificconnector/: pom.xml
correction-etude-de-cas/specificconnector/src/main/java/utopios/net/: CustomTrackingConnector.java  CustomTrackingTask.java
correction-etude-de-cas/trackingapp/: pom.xml
correction-etude-de-cas/trackingapp/src/main/resources/: application.properties
correction-etude-de-cas/trackingappconsumer/: pom.xml
correction-etude-de-cas/trackingappconsumer/src/main/resources/: application.properties
cqrs/: pom.xml
cqrs/Fulfillmentservice/: pom.xml
cqrs/Fulfillmentservice/src/main/resources/: application.properties
cqrs/orderservice/: pom.xml
cqrs/orderservice/src/main/resources/: application.properties
cqrs/src/main/java/com/example/cqrs/: CqrsApplication.java
customsourceconnector/: pom.xml
customsourceconnector/src/main/java/org/example/: CustomSinkConnector.java  CustomSinkTask.java  CustomSourceConnector.java  CustomSourceTask.java
demo-base-kafka/: pom.xml
demo-base-kafka/src/main/java/com/example/demobasekafka/: DemoBaseKafkaApplication.java  user.avc
demo-base-kafka/src/main/java/com/example/demobasekafka/dto/: User.java  (+1 more)
demo-base-kafka/src/main/resources/: application.properties
demo-base-kafka/src/test/java/com/example/demobasekafka/: DemoBaseKafkaApplicationTests.java
demo-connectors/: connector-mysql.json  connector-postgres-sink.json  connector-postgres.json  connector-s3-exercice.json  connector1.json
demo-schema-registry/: navigation-web-schema.json  user-avro.json  user-json.json
demo-udf-ksqldb/: pom.xml
demo-udf-ksqldb/src/main/java/utopios/net/: Main.java
demo-udf-ksqldb/src/main/java/utopios/net/extension/: VwapUdf.java
demo_stream/: pom.xml
demo_stream/src/main/java/com/example/demo_stream/: DemoStreamApplication.java
demo_stream/src/main/resources/: application.properties
demo_stream/src/test/java/com/example/demo_stream/: DemoStreamApplicationTests.java
filesourceconnector/: pom.xml
filesourceconnector/src/main/java/utopios/net/: FileSinkConnector.java  FileSinkTask.java  FileSourceConnector.java  FileSourceConnectorConfig.java  FileSourceTask.java
kafka-docker-composer/: docker-compose.yml  pyvenv.cfg
kafka-docker-composer/volumes/connect-plugin-jars/confluentinc-kafka-connect-s3-10.5.13/lib/: kafka-connect-s3-version.properties
spring-ksqldb-webflux/: pom.xml
spring-ksqldb-webflux/src/main/resources/: application.properties
(+44 files in other folders)
