spring.application.name=trackingapp
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.name=tracking-event
spring.kafka.properties.schema.registry.url=http://localhost:8081